.header-container {
    background-color: #fff;
    padding: 1rem;
    &.bordered {
        border-bottom: 1px solid #ebebeb;
    }
    .icon {
        img {
            height: 34px;
            width: 34px;
        }
    }
    .page-title {
        font-size: 36px;
        text-align: center;
    }
    .shop-cart {
        margin-right: 1rem;
    }
    .refresh {
        display: flex;
        align-items: center;
        img {
            margin-right: 8px;
            width: 30px;
            height: 30px;
        }
        font-size: 28px;
        color: #1F2223;
    }
    .left {
        flex: 2;
    }
    .center {
        flex: 6;
    }
    .right {
        flex: 2;
    }
}