.tab-bar-container {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-color: #fff;
  .tab-bar-tab {
    flex: 1;
    .tab-icon {
      img {
        width: 70px;
        height: 70px;
        margin: 0 auto;
      }
    }
    .tab-text {
      text-align: center;
      color: #999;
    }
  }
}