.com-city-picker {
  .am-picker-popup-header {
    padding: 20px 20px;
  }
  .am-picker-col-item, .am-picker-col-indicator  {
    height: 46px;
    line-height: 46px;
  }
  .am-list-line {
    padding: 15px 0;
    .am-list-content {
      font-size: 28px;
    }
}
}