@import "./common.less";

div {
	box-sizing: border-box;
}

.not-found-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: #fff;
	text-align: center;
  font-size: @font-size-lg;
	color: @text-base-color;

	.inner-box {
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 100%;
		padding: 0 10%;

		img {
			width: 50%;
			margin: 0 auto;
		}
		.not-found-text {
			margin-top: 20px;
			font-size: 24px;
			color: #999;
		}
	}
}