// 主色
@base-color: #FFE400;   // 主色

// 辅助色
@danger-prompt-color: #FF4A4A;  // 危险操作的重要提示
@icon-color: #222222;  // 应用内icon
@line-color: #EBEBEB;  // 分割线 标签描边
@page-color: #EEF0F5;  // 页面底色
@bgd-box-color: #F8F8F8; //当个订单背景色
@bgd-submit-btn: #FFF17F; //提交按钮默认颜色


// 文字颜色
@text-base-color: #222222;  // 一级文字颜色
@text-secondary-color: #666666;  // 二级文字颜色
@text-illustration-color: #999999;  //底部标签文字、次要文字、说明文字、输入框文字
@text-danger-color: #FF4A4A;  // 危险操作、当前价格文字
@text-link-color: #4688F4;  // 链接文字
@text-submit-color: #AAA36A;//提交按钮默认颜色

// 字体尺寸
@font-size-sm: 24px;
@font-size-md: 28px;
@font-size-mdlg: 32px;
@font-size-lg: 36px;

// 水平间距
@h-space-sm: 20px;
@h-space-md: 22px;
@h-space-lg: 24px;

// 垂直间距
@v-space-sm: 20px;
@v-space-md: 22px;
@v-space-lg: 24px;

