.send-verify-btn-container {
  height: 50px;
  line-height: 50px;
  padding: 0 32px;
  font-size: 28px;
  color: #999;

  &.active {
    border: 1px solid #ff4a4a;
    border-radius: 6px;
    color: #ff4a4a;
  }
}